\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}创始人背后的故事}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对比特币的进一步思考之央行虚拟货币}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Github}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Github网址：https://github.com/libaohui179793/-}}{6}\protected@file@percent }
\newlabel{fig:Github}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}观察者}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 观察者}}{6}\protected@file@percent }
\newlabel{fig:guanchazhe}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}学习强国}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学习强国}}{7}\protected@file@percent }
\newlabel{fig:xuexiqiangguo}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}bilibili}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bilibili}}{8}\protected@file@percent }
\newlabel{fig:bilibili}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CSDN}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CSDN网址：https://i.csdn.net/\#/uc/profile}}{8}\protected@file@percent }
\newlabel{fig:CSDN}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}博客网}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 博客园网址：https://home.cnblogs.com/}}{9}\protected@file@percent }
\newlabel{fig:bokeyuan}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}小木虫}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 小木虫网址：http://muchong.com/bbs/space.php?uid=20254043}}{9}\protected@file@percent }
\newlabel{fig:xiaomuchong}{{7}{9}}
