\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}自我分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}自然条件}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}性格分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}教育与学习经历}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}工作与社会阅历}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}知识、技能与经验}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}兴趣爱好与特长}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}环境分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}社会环境分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}家庭环境分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}职业环境分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}目标职业}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}地域与人际环境分析}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图一：腾讯公司招聘启事}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}深圳的气候特点}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}深圳的文化特点}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}深圳的发展前景}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  图二：2017年深圳人才净流入率 }}{4}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  图三：深圳地区营商环境相对较好 }}{4}\protected@file@percent }
\newlabel{fig:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  图四：深圳信息产业占比较高（截至2017年末） }}{4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}城市人脉}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}职业定位}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}行业领域定位与理由}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}职业目标与可行性分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实施方案}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}评估与调整}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}评估时间}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评估内容}{6}\protected@file@percent }
